spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://localhost:5432/agiboard
spring.datasource.username          = postgres
spring.datasource.password          = root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.config.import=optional:file:.env[.properties]
property.key=${SIGNING_KEY}
SIGNING_KEY=${SIGNING_KEY}
